# ./.env 
# for our environment

API_WEB=http://10.26.1.171
FRONT_URL=http://10.26.1.171
AWS_S3_BUCKET=pixelsss
AWS_REGION=us-east-2
AWS_S3=https://s3.${AWS_REGION}.amazonaws.com/${AWS_S3_BUCKET}
AWS_ACCESS_KEY_ID=AKIAJ6EGJ3SMLLAKWR3A
AWS_SECRET_ACCESS_KEY=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
DB_NAME=pixelapp
DB_USER=admin
DB_PASSWORD=PassMongo
MONGO_DB=mongodb://${DB_USER}:${DB_PASSWORD}@mongo_db:27017/${DB_NAME}
EMAIL_USER=ssgatalyak@gmail.com
EMAIL_PASS=qwert-11
