apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gatalyakpixelistic 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gatalyakpixelistic 
    spec:
      containers:
        - name: gatalyakpixelistic 
          image: pixelisticacr.azurecr.io/gatalyakpixelistic
          ports:
          - containerPort: 3000